server.port=8080
spring.application.name=banking-application
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=yourusername
spring.security.user.password=yourpassword